server {
	listen 167.86.127.10:80;	
	server_name deepgaze.xyz  www.deepgaze.xyz;
	root /home/deepgaz/public_html;
	index index.php index.html index.htm;
	access_log /usr/local/apache/domlogs/deepgaze.xyz.bytes bytes;
	access_log /usr/local/apache/domlogs/deepgaze.xyz.log combined;
	error_log /usr/local/apache/domlogs/deepgaze.xyz.error.log error;

	location / {

		location ~.*\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {			
			expires max;
		}
		
		location ~ [^/]\.php(/|$) {
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			if (!-f $document_root$fastcgi_script_name) {
				return  404;
			}

			fastcgi_pass    unix:/opt/alt/php-fpm73/usr/var/sockets/deepgaz.sock;
			fastcgi_index   index.php;
			include         /etc/nginx/fastcgi_params;
		}

	}

	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

	disable_symlinks if_not_owner from=/home/deepgaz/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 167.86.127.10:80;	
	server_name webmail.deepgaze.xyz;

	access_log /usr/local/apache/domlogs/deepgaze.xyz.bytes bytes;
	access_log /usr/local/apache/domlogs/deepgaze.xyz.log combined;
	error_log /usr/local/apache/domlogs/deepgaze.xyz.error.log error;

	location / {
		proxy_pass  http://127.0.0.1:2095;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/deepgaz/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 167.86.127.10:80;	
	server_name mail.deepgaze.xyz;

	access_log /usr/local/apache/domlogs/deepgaze.xyz.bytes bytes;
	access_log /usr/local/apache/domlogs/deepgaze.xyz.log combined;
	error_log /usr/local/apache/domlogs/deepgaze.xyz.error.log error;

	location / {
		proxy_pass  http://127.0.0.1:2095;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/deepgaz/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 167.86.127.10:80;	
	server_name cpanel.deepgaze.xyz;

	access_log /usr/local/apache/domlogs/deepgaze.xyz.bytes bytes;
	access_log /usr/local/apache/domlogs/deepgaze.xyz.log combined;
	error_log /usr/local/apache/domlogs/deepgaze.xyz.error.log error;

	location / {
		proxy_pass  https://127.0.0.1:2083;
		include proxy.inc;
	}

	location /pma {
		proxy_pass  https://127.0.0.1:2031;
		include proxy.inc;
	}

	location /roundcube {
		proxy_pass  https://127.0.0.1:2031;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/deepgaz/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}